{
    "theme_color": "#f8f7f1",
    "background_color": "#ffffff",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "description": " WEB סקראץ ג'וניור גרסת ",
    "scope": "/",
    "start_url": "/",
    "name": "ScratchJr - תכנות מהנה",
    "short_name": "ScratchJr",
    "icons": [
        {
            "src": "/pwa_static/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa_static/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/pwa_static/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/pwa_static/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
